# TruckLib.HashFs

./: README.md  TruckLib.HashFs.sln
TruckLib.HashFs/: AssetLoader.cs  EntryV1.cs  EntryV2.cs  HashFsConsts.cs  HashFsReader.cs  HashFsReaderBase.cs  HashFsV1Reader.cs  HashFsV1Writer.cs  HashFsV2Reader.cs  HashFsV2Writer.cs  HashFsWriterBase.cs  Header.cs  IHashFsReader.cs  PackedTobjDdsMetadata.cs  TruckLib.HashFs.csproj  Util.cs
TruckLib.HashFs.Tests/: AssetLoaderTest.cs  HashFsV1WriterTest.cs  HashFsV2ReaderBigTextureTest.cs  HashFsV2ReaderTest.cs  HashFsV2ReaderTobjTest.cs  HashFsV2Test.cs  HashFsV2TobjTest.cs  HashFsV2WriterTest.cs  TruckLib.HashFs.Tests.csproj  UtilTest.cs
TruckLib.HashFs.Tests/Data/HashFsV2Writer/: dxt1.dds  dxt1.tobj  iconomaker_cube.dds  iconomaker_cube.tobj  not_dds.tobj
TruckLib.HashFs.Tests/Data/SampleMod/: manifest.sii
TruckLib.HashFs.Tests/Data/SampleMod/automat/f9/: f930490881c553ad.mat
TruckLib.HashFs.Tests/Data/SampleMod/def/world/: model.tests.sii
TruckLib.HashFs.Tests/Data/SampleMod/model/simple_cube/: cubetx.dds  simple_cube.pmd  simple_cube.pmg  simple_cube.ppd
TruckLib.HashFs.Tests/Dds/: DdsFileTest.cs
TruckLib.HashFs/Dds/: DdsFile.cs  DdsHeader.cs  DdsHeaderDxt10.cs  DdsPixelFormat.cs  DdsUtils.cs  Enums.cs
TruckLib.HashFs/HashFsV2/: Consts.cs  EntryTableEntry.cs  EntryV2.cs  MainMetadata.cs  MetadataChunkType.cs  PackedTobjDdsMetadata.cs  Platform.cs  TexturePackingException.cs
