<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>TruckLib.HashFs</RootNamespace>
		<Authors>skzk</Authors>
		<Version>0.1.3.0</Version>
		<Title>TruckLib.HashFs</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/sk-zk/TruckLib.HashFs</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>HashFS (.scs) reader</Description>
		<PackageProjectUrl>https://github.com/sk-zk/TruckLib/</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="GisDeflate" Version="1.0.1" />
    <PackageReference Include="TruckLib.Models" Version="0.1.1" />
	</ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
